<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Flip the coin | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: kanit;
      }

      body {
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #404A65;
      }

      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        color:#ECEDF0;
        gap:10px;
      }

      h1{
        font-size: 4rem;
      }

      h2{
        font-size: 1.5rem;
        margin-bottom: 60px;
      }

      #coin{
        margin-bottom: 30px;
        cursor: pointer;
      }

      h3{
        margin: 30px 0px;
      }

      button{
        padding:5px 40px;
        border-radius: 5px;
        outline: none;
        border:none;
        background-color: #1F6FB0;
        color:#ECEDF0;
        font-size: 1.25rem;
        cursor: pointer;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Flip a Coin </h1>
      <h2>Press the coin or the button to flip the coin</h2>
      <img src="./resources/heads.svg" id="coin" alt=""> 
      <img src="./resources/shadow.svg" alt="">
      <h3>Heads</h3>
      <button>Random</button>
    </div>
    

    <div class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>

    <script>
      let restitle = document.querySelector("h3");
      let btn =document.querySelector("button");
      let coin = document.querySelector("#coin")


      btn.addEventListener('click',()=>{
        let rndm = Math.floor(Math.random()*2)
        let res = ""

        
        if(rndm == 0){
          res = "heads"
          coin.setAttribute("src","./resources/heads.svg")
        }else{
          res = "tails"
          coin.setAttribute("src","./resources/tails.svg")
        }
        restitle.textContent = res
      })
      
       coin.addEventListener('click',()=>{
        let rndm = Math.floor(Math.random()*2)
        let res = ""

        if(rndm == 0){
          res = "heads"
          coin.setAttribute("src","./resources/heads.svg")
        }else{
          res = "tails"
          coin.setAttribute("src","./resources/tails.svg")
        }
        restitle.textContent = res
      })
      

      
    </script>
  </body>
</html>
